amplify/backend/api/nextapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
	globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
	id: ID!
	userName: String @default(value: "Anonymous")
	blog: [Blog] @hasMany(indexName: "byUserBlogId", fields: ["id"])
	profile: String @default(value: "nonProfile")
}

type Blog @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
	id: ID!
	title: String @default(value: "nonTitle")
	content: String @default(value: "nonContent")
	userBlogId: ID @index(name: "byUserBlogId", sortKeyFields: ["updatedAt"], queryField: "getBlogsByUserBlogId")
	createdAt: AWSDateTime
	updatedAt: AWSDateTime
}
